# Configure qeth device at 0.0.1000/0.0.1001/0.0.1002
ACTION=="add", SUBSYSTEM=="drivers", KERNEL=="qeth", IMPORT{program}="collect 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="add", SUBSYSTEM=="ccw", KERNEL=="0.0.1000", IMPORT{program}="collect 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="add", SUBSYSTEM=="ccw", KERNEL=="0.0.1001", IMPORT{program}="collect 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="add", SUBSYSTEM=="ccw", KERNEL=="0.0.1002", IMPORT{program}="collect 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="remove", SUBSYSTEM=="drivers", KERNEL=="qeth", IMPORT{program}="collect --remove 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="remove", SUBSYSTEM=="ccw", KERNEL=="0.0.1000", IMPORT{program}="collect --remove 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="remove", SUBSYSTEM=="ccw", KERNEL=="0.0.1001", IMPORT{program}="collect --remove 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
ACTION=="remove", SUBSYSTEM=="ccw", KERNEL=="0.0.1002", IMPORT{program}="collect --remove 0.0.1000 %k 0.0.1000 0.0.1001 0.0.1002 qeth"
TEST=="[ccwgroup/0.0.1000]", GOTO="qeth-0.0.1000-end"
ACTION=="add", SUBSYSTEM=="ccw", ENV{COLLECT_0.0.1000}=="0", ATTR{[drivers/ccwgroup:qeth]group}="0.0.1000,0.0.1001,0.0.1002"
ACTION=="add", SUBSYSTEM=="drivers", KERNEL=="qeth", ENV{COLLECT_0.0.1000}=="0", ATTR{[drivers/ccwgroup:qeth]group}="0.0.1000,0.0.1001,0.0.1002"
LABEL="qeth-0.0.1000-end"
ACTION=="add", SUBSYSTEM=="ccwgroup", KERNEL=="0.0.1000", ATTR{layer2}="1"
ACTION=="add", SUBSYSTEM=="ccwgroup", KERNEL=="0.0.1000", ATTR{online}="1"
